# spring-api

./: pom.xml
src/main/java/sg/mms/springapi/: ServletInitializer.java  SpringApiApplication.java
src/main/java/sg/mms/springapi/controller/: ApplianceController.java
src/main/java/sg/mms/springapi/dao/: ApplianceRepository.java
src/main/java/sg/mms/springapi/model/: Appliance.java
src/main/resources/: application.properties
src/test/java/sg/mms/springapi/: SpringApiApplicationTests.java
src/test/resources/: application.properties
